<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanelFormWidget</class>
 <widget class="QWidget" name="AdminPanelFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>761</width>
     <height>751</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Панель администратора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="showUsersTab">
       <attribute name="title">
        <string>Просмотр пользователей</string>
       </attribute>
       <widget class="QTabWidget" name="pickUsersTabWidget">
        <property name="geometry">
         <rect>
          <x>-4</x>
          <y>-1</y>
          <width>761</width>
          <height>651</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="all">
         <attribute name="title">
          <string>Пользователи</string>
         </attribute>
         <widget class="QTableWidget" name="allUsersTableWidget">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>1</y>
            <width>751</width>
            <height>551</height>
           </rect>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>логин</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>фамилия</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>отчество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>номер телефона</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>паспортные данные</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>дата регистрации</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>роль</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="addUserFromViewPushButton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>560</y>
            <width>151</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Добавить пользователя</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="students">
         <attribute name="title">
          <string>Студенты</string>
         </attribute>
         <widget class="QTableWidget" name="allStudentsTableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>601</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>логин</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>фамилия</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>отчество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>номер телефона</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>группа</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="instructors">
         <attribute name="title">
          <string>Инструкторы</string>
         </attribute>
         <widget class="QTableWidget" name="allInstructorsTableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>601</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>логин</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>фамилия</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>отчество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>номер телефона</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>дата приёма на работу</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>зарплата в месяц</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="admins">
         <attribute name="title">
          <string>Администраторы</string>
         </attribute>
         <widget class="QTableWidget" name="allAdminsTableWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>751</width>
            <height>601</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>логин</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>фамилия</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>отчество</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>номер телефона</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>email</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="groups">
         <attribute name="title">
          <string>Группы</string>
         </attribute>
         <widget class="QTableWidget" name="allGroupsTableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>601</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>название</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="cars">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <attribute name="title">
          <string>Автомобили</string>
         </attribute>
         <widget class="QTableWidget" name="allCarsTableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>531</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>номер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>модель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>статус</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="addCarPushButton">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>550</y>
            <width>141</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Добавить машину</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="rooms">
         <attribute name="title">
          <string>Аудитории</string>
         </attribute>
         <widget class="QTableWidget" name="allRoomsTableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>номер аудитории</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="addUsersTab">
       <attribute name="title">
        <string>Добавление пользователей</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>678</width>
          <height>663</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="nameFormLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="statusLabel">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>28</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="nameLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="nameLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Имя</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="lastnameFormLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="lastNameLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Фамилия</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lastNameLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="middleNameFormLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="middleNameLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="middleNameLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Отчество</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="loginFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="loginLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Логин</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="loginLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="passwordFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="passwordLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Пароль</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="passwordLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="phoneNumberFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="phoneNumberLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Номер телефона</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="phoneNumberLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="emailFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="emailLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="emailLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="passFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="passLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Паспортные данные</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="passLineEdit">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="roleFormLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="roleLabel">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Роль</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="roleComboBox">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Администратор</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Инструктор</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ученик</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="addUserPushButton">
             <property name="text">
              <string>Добавить пользователя</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="manageScheduleTab">
       <attribute name="title">
        <string>Управление расписанием</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="manageTestsTab">
       <attribute name="title">
        <string>Управление тестами</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
