<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuFormWidget</class>
 <widget class="QWidget" name="MainMenuFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scheduleScrollArea">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>501</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>499</width>
      <height>379</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="scheduleLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Расписание</string>
   </property>
  </widget>
  <widget class="QToolButton" name="profileButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>30</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Профиль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
